* {
    font: "Inter 16";

    background-color: transparent;
    text-color: rgb(255,255,255);

    margin: 0;
    padding: 0;
    spacing: 0;
}

element-icon, element-text, scrollbar {
    cursor: pointer;
}

window {
    location: center;
    width: 900px;
    height: 500px;

    background-color: transparent;
    border-radius: 0px;
}

mainbox {
    padding: 0px;
    spacing: 0px;
}

inputbar {
    padding: 0.5em;
    spacing: 0px;
    children: [ entry ];
    border: none;
    border-radius: 0px;
    background-color: rgba(0,0,0,0.8);
}

entry {
    font: "Inter 18";
    placeholder: "Search";
    placeholder-color: rgba(255, 255, 255, 0.5);
    background-color: transparent;
    text-color: rgb(255,255,255);
}

textbox {
    padding: 4px 8px;
    background-color: transparent;
}

listview {
    columns: 1;
    spacing: 0px;
    fixed-columns: true;
}

element {
    padding: 0.5em;
    border-radius: 0px;

    text-color: rgb(230,230,230);
    background-color: rgba(0, 0, 0, 0.6);
}

element-text {
    text-color: inherit;
}

element selected {
    background-color: rgba(20, 20, 20, 0.6);
}