# Edited Vimix theme

title-text: ""
desktop-image: "background.jpeg"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 30%
    top = 30%
    width = 45%
    height = 60%
    item_font = "Unifont Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_height = 24
    item_spacing = 12
}

+ label {
    top = 82%
    left = 35%
    width = 30%
    align = "center"
    id = "__timeout__"
    text = "Booting in %d seconds"
    color = "#cccccc"
    font = "Unifont Regular 16"
}
